Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Smith::  Mon Apr 28 15:24:15 2014

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/media/juliano/A2586A51586A246F/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   847 out of  18,224    4%
    Number used as Flip Flops:                 847
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        965 out of   9,112   10%
    Number used as logic:                      869 out of   9,112    9%
      Number using O6 output only:             522
      Number using O5 output only:             139
      Number using O5 and O6:                  208
      Number used as ROM:                        0
    Number used as Memory:                      69 out of   2,176    3%
      Number used as Dual Port RAM:             64
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                 52
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     27
      Number with same-slice register load:     14
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   441 out of   2,278   19%
  Number of MUXCYs used:                       240 out of   4,556    5%
  Number of LUT Flip Flop pairs used:        1,167
    Number with an unused Flip Flop:           398 out of   1,167   34%
    Number with an unused LUT:                 202 out of   1,167   17%
    Number of fully used LUT-FF pairs:         567 out of   1,167   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        71 out of     232   30%
    Number of LOCed IOBs:                       71 out of      71  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of      32    6%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   6 out of     248    2%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     248    2%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, VLSI_HDMI_MEM_CURSO/HDMI_AND_MEMORY_CLOCK_MANAGER/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not
   set to PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths
   between these clock domains must be constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal VLSI_HDMI_MEM_CURSO/dvi_decoder_1/dec_r/rawword<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VLSI_HDMI_MEM_CURSO/dvi_decoder_1/dec_g/rawword<9> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5614 unrouted;      REAL time: 7 secs 

Phase  2  : 4649 unrouted;      REAL time: 8 secs 

Phase  3  : 1531 unrouted;      REAL time: 11 secs 

Phase  4  : 1531 unrouted; (Setup:0, Hold:1224, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1224, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1224, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1224, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1224, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  HDMI_CAPTURE_CLOCK |  BUFGMUX_X2Y3| No   |  113 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|VLSI_HDMI_MEM_CURSO/ |              |      |      |            |             |
|HDMI_Pixel_Clock_25M |              |      |      |            |             |
|                  Hz |  BUFGMUX_X2Y1| No   |   64 |  0.046     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|VLSI_HDMI_MEM_CURSO/ |              |      |      |            |             |
|EXTERNAL_RAM_INTERNA |              |      |      |            |             |
|               L_CLK |  BUFGMUX_X2Y2| No   |   87 |  0.061     |  0.907      |
+---------------------+--------------+------+------+------------+-------------+
|VLSI_HDMI_MEM_CURSO/ |              |      |      |            |             |
|HDMI_Pixel_Clock_50M |              |      |      |            |             |
|                  Hz |  BUFGMUX_X2Y4| No   |   23 |  0.209     |  1.076      |
+---------------------+--------------+------+------+------------+-------------+
|VLSI_HDMI_MEM_CURSO/ |              |      |      |            |             |
|dvi_decoder_1/pclkx2 |              |      |      |            |             |
|                     | BUFGMUX_X3Y13| No   |   81 |  0.228     |  1.075      |
+---------------------+--------------+------+------+------------+-------------+
|          global_clk |         Local|      |    8 |  1.414     |  3.392      |
+---------------------+--------------+------+------+------------+-------------+
|           btn_clock |         Local|      |    2 |  0.000     |  1.308      |
+---------------------+--------------+------+------+------------+-------------+
|          btn_pushed |         Local|      |    1 |  0.000     |  2.574      |
+---------------------+--------------+------+------+------------+-------------+
|VLSI_HDMI_MEM_CURSO/ |              |      |      |            |             |
|HDMI_Pixel_Clock_250 |              |      |      |            |             |
|                 MHz |         Local|      |    8 |  0.000     |  1.026      |
+---------------------+--------------+------+------+------------+-------------+
|VLSI_HDMI_MEM_CURSO/ |              |      |      |            |             |
|dvi_decoder_1/pclkx1 |              |      |      |            |             |
|                   0 |         Local|      |   12 |  0.029     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CL | SETUP       |     0.541ns|    11.362ns|       0|           0
  OCK_MANAGER_clkfx = PERIOD TIMEGRP        | HOLD        |     0.414ns|            |       0|           0
    "VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CL |             |            |            |        |            
  OCK_MANAGER_clkfx"         TS_sys_clk_pin |             |            |            |        |            
   * 0.8 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     5.504ns|     4.496ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.352ns|            |       0|           0
                                            | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CL | SETUP       |    16.406ns|     3.594ns|       0|           0
  OCK_MANAGER_pllclk2 = PERIOD TIMEGRP      | HOLD        |     0.228ns|            |       0|           0
      "VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_ |             |            |            |        |            
  CLOCK_MANAGER_pllclk2"         TS_sys_clk |             |            |            |        |            
  _pin * 0.5 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CL | SETUP       |    33.869ns|     6.131ns|       0|           0
  OCK_MANAGER_pllclk1 = PERIOD TIMEGRP      | HOLD        |     0.214ns|            |       0|           0
      "VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_ |             |            |            |        |            
  CLOCK_MANAGER_pllclk1"         TS_sys_clk |             |            |            |        |            
  _pin * 0.25 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CL | N/A         |         N/A|         N/A|     N/A|         N/A
  OCK_MANAGER_pllclk0 = PERIOD TIMEGRP      |             |            |            |        |            
      "VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_ |             |            |            |        |            
  CLOCK_MANAGER_pllclk0"         TS_sys_clk |             |            |            |        |            
  _pin * 2.5 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      5.340ns|      9.090ns|            0|            0|         2450|         6681|
| TS_VLSI_HDMI_MEM_CURSO_HDMI_AN|     12.500ns|     11.362ns|          N/A|            0|            0|         2656|            0|
| D_MEMORY_CLOCK_MANAGER_clkfx  |             |             |             |             |             |             |             |
| TS_VLSI_HDMI_MEM_CURSO_HDMI_AN|     40.000ns|      6.131ns|          N/A|            0|            0|         3756|            0|
| D_MEMORY_CLOCK_MANAGER_pllclk1|             |             |             |             |             |             |             |
| TS_VLSI_HDMI_MEM_CURSO_HDMI_AN|      4.000ns|          N/A|          N/A|            0|            0|            0|            0|
| D_MEMORY_CLOCK_MANAGER_pllclk0|             |             |             |             |             |             |             |
| TS_VLSI_HDMI_MEM_CURSO_HDMI_AN|     20.000ns|      3.594ns|          N/A|            0|            0|          269|            0|
| D_MEMORY_CLOCK_MANAGER_pllclk2|             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  207 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file top.ncd



PAR done!
