<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_CLKGEN</arg> instance <arg fmt="%s" index="5">dcm_clkgen_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_CLKGEN</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_clkfx = PERIOD &quot;VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_clkfx&quot; TS_sys_clk_pin * 0.8 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_pllclk1 = PERIOD &quot;VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_pllclk1&quot; TS_sys_clk_pin * 0.25 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_pllclk0 = PERIOD &quot;VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_pllclk0&quot; TS_sys_clk_pin * 2.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_pllclk2 = PERIOD &quot;VLSI_HDMI_MEM_CURSO_HDMI_AND_MEMORY_CLOCK_MANAGER_pllclk2&quot; TS_sys_clk_pin * 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N19</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N20</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N21</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N22</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N23</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N24</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N25</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N26</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N27</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N28</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N29</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N30</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N31</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N32</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N33</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N34</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N35</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/address_in&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/address_in&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/address_in&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/address_in&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/address_in&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/address_in&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/R_capture&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/R_capture&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/R_capture&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/G_capture&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/G_capture&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/B_capture&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/B_capture&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/B_capture&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/hsync</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/sdout&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/tmdsclk</arg> with clock driver <arg fmt="%s" index="2">VLSI_HDMI_MEM_CURSO/dvi_decoder_1/tmdsclk_bufg</arg> drives no clock pins
</msg>

</messages>

